{
  "name": "guildless",
  "productName": "Guildless",
  "version": "0.1.5",
  "description": "Turns a spark and some capital into verified revenue",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "dist": "electron-builder --win nsis --publish never"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "config": {
    "forge": "./forge.config.js"
  },
  "allowScripts": {
    "electron@33.4.11": true,
    "electron-winstaller@5.4.4": true,
    "electron-builder@25.1.8": true,
    "app-builder-bin@5.0.0-alpha.10": true
  },
  "author": {
    "name": "Guildless",
    "email": "noreply@guildless.local"
  },
  "license": "MIT",
  "build": {
    "appId": "local.guildless.app",
    "productName": "Guildless",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "assets/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist/guildless-runtime",
        "to": "guildless-runtime"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "GuildlessSetup-${version}.${ext}"
    }
  }
}
